spring.datasource.url=jdbc:mysql://threepigs.top:3306/comment?serverTimezone=GMT%2B8
spring.datasource.username=threepigs_top
spring.datasource.password=2016767589

mybatis.mapper-locations=classpath:com/ujskylxwechat/kylxwechat/dao/*.xml

