spring.datasource.url=jdbc:mysql://139.196.161.11:3306/kylx?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=112233kylx


mybatis.mapper-locations=classpath:src/main/resources/com/ujskylxwechat/kylxwechat/dao/*.xml

spring:
# 映射resource.static下文件，使之可以通过url地址直接访问
mvc:
static-path-pattern: /**
