spring.datasource.url=jdbc:mysql://threepigs.top:3306/comment?serverTimezone=GMT%2B8
spring.datasource.username=threepigs_top
spring.datasource.password=2016767589

mybatis.mapper-locations=classpath:com/ujskylxwechat/kylxwechat/dao/*.xml

spring:
# 映射resource.static下文件，使之可以通过url地址直接访问
mvc:
static-path-pattern: /**
